.container {
  display: flex;
  flex-direction: column;

  gap: 48px;
  background-color: hsl(0, 0%, 98%);

  height: 5128px;
  align-items: center;
}
.input_container {
  width: 90%;
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.input {
  height: 80px;
  display: flex;
  align-items: center;
  gap: 22px;
}
.input:focus,
.input:hover {
  border: 1px solid lightgray;
}
.prefix {
  position: relative;
  top: 2px;
}
.filteredData{
  font-weight: 800;
  align-self: center;
  color: hsl(209, 23%, 22%);
  font-size: 18px;
}
.filter_select_container{
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  justify-content: space-between;
}
.select {
  width: 65%;
  height: 80px;
}
.placeholder {
  margin-left: 16px;
}
.placeholder,
.regionLabel {
  font-size: 18px;
  color: hsl(200, 15%, 8%);
  font-weight: 600;
}
.regionLabel {
  margin-left: 12px;
}

.navlink{
   display: flex;
   justify-content: center;
   text-decoration: none;
}
.parent_card {
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(1, auto);
  row-gap: 64px;
  width: 85%;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.flag {
  width: 100%;
  height: 264px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
 
}
.card_contents {
  width: 100%;
  height: 264px;
  background-color: white;
  display: flex;
  justify-content: center;
}
.contents_child {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 36px;
  width: 90%;
  height: fit-content;
 
}
.country {
  font-weight: 800;
  font-size: 24px;
  color: hsl(207, 26%, 17%);
}
.other_contents {
  display: flex;
  flex-direction: column;
  gap: 16px;
 
}
.population,
.region,
.capital {
  color: hsl(209, 23%, 22%);
  font-weight: 600;
 
}
.population,
.region,
.capital,
.pop,
.cap,
.reg {
  font-size: 22px;
}
.pop,
.cap,
.reg {
  color: hsl(200, 15%, 8%);
  font-weight: 300;
}
.pagination {
  margin: 8px 0px 48px;
}
.loader{
  align-self: flex-start;
  margin-left: 5%;
}
.loadingHeight {
    height: 85vh;
  }
@media (min-width: 768px) {
  .pagination {
    display: flex;
    align-self: flex-end;
    position: relative;
    right: 7%;
  }
  .loadingHeight {
    height: 88vh;
  }
}


@media (min-width: 1024px) {
  .container {
    height: auto;
  }
  .input {
    width: 37.04%;
  }
  .input_container {
    flex-direction: row;
    justify-content: space-between;
  }
  .filter_select_container{
width: 47%;
flex-direction: row;
  }
  
  .parent_card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    column-gap: 48px;
    width: 90%;
  }
}

@media (min-width: 1200px) {
  
  .filter_select_container{
    width: 340px
  }
  .parent_card {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }
  
  
  
  .pagination {
    right: 5%;
  }
}
@media (min-width: 1024px) and (max-width: 1439px){
  .loadingHeight{
    height: 90vh;
  }
}

@media (min-width: 1440px){
    .container {
    height: 1432px;
  }
  .parent_card {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

  }
}
